{
    "name": "primeiro-teste",
    "version": "0.0.1",
    "description": "Primeiro Teste",
    "main": "index.js",
    "scripts": {
        "test": "jest",
    },
    "author": "Flávia",
    "Keywords": [
        "Flávia"
    ],
    "license": "ISC",
    "dependencies": {
        "jest": "^29.7.0",
        "supertest": "^7.0.0"
    }
}